VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d2efa2000e8e3d0185"
VITE_APPWRITE_DATABASE_ID="66d2f0330006f8765d3f"
VITE_APPWRITE_COLLECTION_ID="66d2f0590033f760989a"
VITE_APPWRITE_BUCKET_ID="66d2f1da00318339590c"


